#日志记录 slf4j,log4j
febs.openLog4j = true
#session 60s*60m=1Hour
febs.shiro.session_timeout=3600
#rememberMe cookie
febs.shiro.cookie_timeout=86400
#允许访问的网址
febs.shiro.anon_url=/welcome,/toLogin,/getVerifyCode,/druid/**,/static/**,/register,/file,/fileupload
#需要登录
febs.shiro.login_url=/login
#成功登录后访问的页面
febs.shiro.success_url=/admin
#退出登录后的页面(先交由controller，再调用shiro的subject.logout)
febs.shiro.logout_url=/toLogout
#未授权
febs.shiro.unauthorized_url=/unAuth
#Excel commit
febs.max.batch.insert.num=300