# Root logger
# https://howtodoinjava.com/log4j/how-to-configure-log4j-using-properties-file/
# info是日志级别 由低到高 trace < debug < info < warn < error
# console,file的名字可以自行定制;
# trace可以追踪mysql的查询语句
log4j.rootLogger=debug, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#解决 console乱码
log4j.appender.console.Encoding=UTF-8

log4j.appender.console.layout.ConversionPattern=%5p - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
#/www/wwwroot
#直接输出到工程目录
log4j.appender.file.File=log4j.log

log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.logger.com.codefutures=info