#本地开发环境测试

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Druid?useSSL=false
jdbc.username=root
jdbc.password=root.com

#正式服务器环境

server.driver=com.mysql.cj.jdbc.Driver
server.url=jdbc:mysql://localhost:3306/Druid?useSSL=false
server.username=root
server.password=root.com
